<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/All"
        android:title="All"
        app:showAsAction="never" />
    <item
        android:id="@+id/Chamili"
        android:title="Chamili"
        app:showAsAction="never" />
    <item
        android:id="@+id/Flower"
        android:title="Flower"
        app:showAsAction="never" />
    <item
        android:id="@+id/Chrysanthemum"
        android:title="Chrysanthemum"
        app:showAsAction="never" />
    <item
        android:id="@+id/Setting"
        android:title="Setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/ShowList"
        android:title="Show List"
        app:showAsAction="never" />
</menu>